#TLS (o SSL)
#server.port = 8443
#server.ssl.key-store = classpath:sample.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password
# Persistent file database:
spring.datasource.name=usersbdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#Luego de creado el esquema y datos por la primera vez, cambiar a never o borrar: data.sql y schema.sql
spring.datasource.initialization-mode=embedded
#spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:file:~/usersbdd;DB_CLOSE_ON_EXIT=FALSE;
