# Conectarse a bdd remota h2 por tcp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9091/~/testbdd;
spring.datasource.username=sa
spring.datasource.password=sa