## H2
spring.datasource.name=crudbdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:~/crudbdd;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto = update

## MySQL
## docker run -d --name mysql1 -p 3306:3306 -e MYSQL_ROOT_HOST=% -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=mibdd mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://primary.local:3306/mibdd
#spring.datasource.username=root
#spring.datasource.password=root