#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#server.port=8080
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB