#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8888
#spring.resources.static-locations=file:C:/Users/alumnos/Documents, file:C:/MiDir1/MiDir2
