# Persistent file database:
spring.datasource.name=testbdd
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:~/testbdd;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.hibernate.ddl-auto = update
