spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#false=Queue ; true=Topic
spring.jms.pub-sub-domain=false

# o cambiar entre Queue y Topic por código:
# JmsTemplate.setPubSubDomain(boolean);