## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## In Memory database console data:
#JDBC URL: jdbc:h2:mem:testdb
#User Name: sa
#Pasword: #<leave this empty>

## Persistent file database:
#spring.datasource.name=testbdd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.initialization-mode=embedded
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.jpa.hibernate.ddl-auto = update
## Persistent file database console data:
## JDBC URL: jdbc:h2:file:~/config/testbdd;DB_CLOSE_ON_EXIT=FALSE;
